<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="280dp">

                <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:map="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:context=".MainActivity" />

                <ImageButton
                    android:id="@+id/imgbt_getGPSStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:contentDescription="Get current location address"
                    android:src="@drawable/my_location" />
            </RelativeLayout>




            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TableLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dp">

                        <TableRow>

                            <EditText
                                android:id="@+id/et_from"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp"
                                android:layout_weight="19"
                                android:hint="From"
                                android:minHeight="48dp" />

                            <ImageButton
                                android:id="@+id/imgbt_searchLocStart"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:contentDescription="Search start address"
                                android:src="@drawable/search" />
                        </TableRow>

                        <TableRow>

                            <EditText
                                android:id="@+id/et_to"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp"
                                android:layout_weight="19"
                                android:hint="To"
                                android:minHeight="48dp" />

                            <ImageButton
                                android:id="@+id/imgbt_setDest"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:contentDescription="Search destination address"
                                android:gravity="center"
                                android:src="@drawable/near_me"
                                android:text="Set"
                                android:textStyle="normal" />
                        </TableRow>
                    </TableLayout>

                    <Button
                        android:id="@+id/bt_go"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableRight="@drawable/commute"
                        android:drawableTint="#ffffff"
                        android:text="Go"
                        android:textSize="24sp"
                        android:textStyle="normal" />

                    <!--                <TableRow>-->
                    <!--                    <Button-->
                    <!--                        android:id="@+id/bt_swap"-->
                    <!--                        android:drawableRight="@drawable/swap_vert"-->
                    <!--                        android:drawableTint="#ffffff"-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginLeft="20dp"-->
                    <!--                        android:layout_gravity="right"-->
                    <!--                        android:backgroundTint="@android:color/tertiary_text_light"-->
                    <!--                        android:text="Swap"-->
                    <!--                        android:textSize="12sp"/>-->

                    <!--                </TableRow>-->
                    <!--            </TableLayout>-->

                    <androidx.cardview.widget.CardView
                        android:id="@+id/box_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        app:cardBackgroundColor="#E8E8E8"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp">

                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TableRow>

                                <Button
                                    android:id="@+id/bt_bus"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_marginLeft="4dp"
                                    android:layout_marginRight="4dp"
                                    android:layout_weight="1"
                                    android:drawableTop="@drawable/transit_bus"
                                    android:drawableTint="#ffffff"
                                    android:text="Bus"
                                    android:textSize="12sp" />

<!--                                <Button-->
<!--                                    android:id="@+id/bt_mtr"-->
<!--                                    android:layout_width="80dp"-->
<!--                                    android:layout_height="80dp"-->
<!--                                    android:layout_marginLeft="4dp"-->
<!--                                    android:layout_marginRight="4dp"-->
<!--                                    android:layout_weight="1"-->
<!--                                    android:drawableTop="@drawable/transit_subway"-->
<!--                                    android:drawablePadding="4dp"-->
<!--                                    android:drawableTint="#ffffff"-->
<!--                                    android:text="MTR"-->
<!--                                    android:textSize="12sp" />-->

                                <Button
                                    android:id="@+id/bt_gmb"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_marginLeft="4dp"
                                    android:layout_marginRight="4dp"
                                    android:layout_weight="1"
                                    android:drawableTop="@drawable/transit_bus"
                                    android:drawableTint="#ffffff"
                                    android:singleLine="true"
                                    android:text="Green Minibus"
                                    android:textSize="12sp" />

                                <Button
                                    android:id="@+id/bt_tram"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_marginLeft="4dp"
                                    android:layout_marginRight="4dp"
                                    android:layout_weight="1"
                                    android:drawableTop="@drawable/transit_tram"
                                    android:drawableTint="#ffffff"
                                    android:text="Tram"
                                    android:textSize="12sp" />
                            </TableRow>

                            <TableRow>

<!--                                <Button-->
<!--                                    android:id="@+id/bt_lightrail"-->
<!--                                    android:layout_width="80dp"-->
<!--                                    android:layout_height="80dp"-->
<!--                                    android:layout_marginLeft="4dp"-->
<!--                                    android:layout_marginRight="4dp"-->
<!--                                    android:layout_weight="1"-->
<!--                                    android:drawableTop="@drawable/transit_tram"-->
<!--                                    android:drawableTint="#ffffff"-->
<!--                                    android:singleLine="true"-->
<!--                                    android:text="Light Rail"-->
<!--                                    android:textSize="12sp" />-->

                                <Button
                                    android:id="@+id/bt_ferry"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_marginLeft="4dp"
                                    android:layout_marginRight="4dp"
                                    android:layout_weight="1"
                                    android:drawableTop="@drawable/transit_ferry"
                                    android:drawableTint="#ffffff"
                                    android:text="Ferry"
                                    android:textSize="12sp" />

                                <Button
                                    android:id="@+id/bt_uber"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_marginLeft="4dp"
                                    android:layout_marginRight="4dp"
                                    android:layout_weight="1"
                                    android:drawableTop="@drawable/transit_uber"
                                    android:drawableTint="#ffffff"
                                    android:singleLine="true"
                                    android:text="Uber"
                                    android:textSize="12sp" />

<!--                                <Button-->
<!--                                    android:id="@+id/bt_map"-->
<!--                                    android:layout_width="80dp"-->
<!--                                    android:layout_height="80dp"-->
<!--                                    android:layout_marginLeft="4dp"-->
<!--                                    android:layout_marginRight="4dp"-->
<!--                                    android:layout_weight="1"-->
<!--                                    android:drawableTop="@drawable/transit_map"-->
<!--                                    android:drawableTint="#ffffff"-->
<!--                                    android:text="Map"-->
<!--                                    android:textSize="12sp" />-->
                            </TableRow>
                        </TableLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </ScrollView>

        </LinearLayout>
<!--    </ScrollView>-->


</LinearLayout>


