<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/top_table"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        >
        <TableRow>
            <TextView
                android:id="@+id/tv_bus_route"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="1A"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/tv_bus_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="Company"
                android:textSize="10dp" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_table"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:id="@+id/table_fromto">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_busTo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="To Loc"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/tv_busFrom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start Loc" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_below="@+id/table_fromto"
        android:layout_marginTop="4dp"
        android:background="@color/black" />


</RelativeLayout>