<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="4dp"
    app:cardCornerRadius="8dp"
    android:elevation="4dp"
    app:strokeColor="@color/black"
    app:strokeWidth="30dp"
    android:orientation="vertical"
    android:id="@+id/card_suggest">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/emerald_green">
                <TableRow>
                    <ImageView
                        android:id="@+id/im_icon"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"
                        android:layout_margin="10dp"
                        android:padding="10dp"
                        android:backgroundTint="@color/white"
                        android:background="@drawable/commute"/>

                    <TextView
                        android:id="@+id/tv_travel_mode_vehicle_types"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/white"
                        android:padding="8dp"
                        android:textAlignment="textStart"
                        android:text="travel_mode vehicle_types"
                        android:layout_weight="3"
                        android:textSize="20dp"/>

                    <TextView
                        android:id="@+id/tv_duration"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:padding="8dp"
                        android:text="##"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_weight="0"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:padding="8dp"
                        android:textColor="@color/white"
                        android:text="min"
                        android:textSize="20dp"/>
                </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow>
                    <TextView
                        android:id="@+id/tv_brand_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:padding="8dp"
                        android:text="brand: name"
                        android:textSize="16dp"/>
                </TableRow>
            </TableLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_child_stops"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="100dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
